<html>
<head><title>uso de tablas</title></head>

<body>
<table border="1">
<tr>
<td colspan="3" style="border:#FF0000 2px SOLID">Columna 1 </td>
<td colspal="3"style="border:#FF0000 2px SOLID">Columna 4 </td>
</tr>

<tr>
<td>celda 1</td>
<td rowspan="2" bgcolor"#8DF3A8"><fon face="Monotype Corsiva"><fon size="8"><u>FELIPEE</u></font></font></td>
<td></td>
<td>celda 4</td>
<td<img src="7.PNG"widht="100" height=110></td>
<td>celda 6</td>

</tr>
<tr>
<td width="200" height="80">celda 1</td>
<td>celda 2</td>
<td>celda 3</td>
<td>celda 4</td>
<td colspal="2" bgcolor="#99FFCC"><center ><strong>Axel</strong></center></td>




</tr>